<!-- Mark-of-the-Web: saved from url=(0014)about:internet -->
<!DOCTYPE html>
<html>
<head>
  <title>Greetings</title>

  <!-- Force the MSHTML engine into its latest mode -->
  <meta http-equiv="x-ua-compatible" content="IE=Edge" />

  <hta:application
    id="helloHTA"
    applicationname="HelloMessage"
    border="thin"
    caption="yes"
    sysmenu="yes"
    scroll="no"
    singleinstance="yes"
  />

  <script language="JScript">
    window.onload = function() {
      try {
        // Native Windows popup via WScript.Shell
        var shell = new ActiveXObject("WScript.Shell");
        shell.Popup("Hello, World!", 0, "Greetings", 0x40);
      } catch (e) {
        // Fallback to HTML alert if ActiveX is blocked
        alert("Hello, World!");
      }
      window.close();
    };
  </script>
</head>
<body>
  <!-- Nothing needed here -->
</body>
</html>